{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PoolSettings": {
    "PoolFolder": "G:\\OneDrive\\Pictures Backup",
    "PoolFilter": ".jpg,.jpeg",
    "SlideshowIntervalMs": 3000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  }
}
